<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjB-br-dk0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.otf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="J5U-s7-CWL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="XjB-br-dk0" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYN-qJ-Uip"/>
                        <viewControllerLayoutGuide type="bottom" id="RS1-n5-lGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtT-Wc-kj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-3y-wAO">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Hx-x8X" customClass="SKMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-2Y-x5l">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WX6-2Y-x5l" secondAttribute="height" multiplier="1:1" id="NCE-aq-WMh"/>
                                    <constraint firstAttribute="width" constant="60" id="Qzc-G4-n7u"/>
                                </constraints>
                                <state key="normal" image="icon-location"/>
                                <connections>
                                    <action selector="tapOnMyLocationButton:" destination="XjB-br-dk0" eventType="touchUpInside" id="SPe-HU-4ca"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-aA-kAz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-u3-AtA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IOQ-u3-AtA" secondAttribute="height" multiplier="1:1" id="QLt-Po-cd2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-AD-Anx">
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Od-h0y">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wfb-Od-h0y" secondAttribute="height" multiplier="1:1" id="Diu-EF-Yw9"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnGoButton:" destination="XjB-br-dk0" eventType="touchUpInside" id="xHR-Pp-owB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W1v-AD-Anx" secondAttribute="bottom" id="BVo-17-PUV"/>
                                    <constraint firstItem="Wfb-Od-h0y" firstAttribute="top" secondItem="vK9-aA-kAz" secondAttribute="top" id="Ehe-mP-niD"/>
                                    <constraint firstAttribute="height" constant="100" id="ISZ-Dq-08p"/>
                                    <constraint firstItem="IOQ-u3-AtA" firstAttribute="leading" secondItem="vK9-aA-kAz" secondAttribute="leading" constant="15" id="Lkn-pu-Z6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfb-Od-h0y" secondAttribute="trailing" id="QgB-7B-5gS"/>
                                    <constraint firstItem="Wfb-Od-h0y" firstAttribute="leading" secondItem="W1v-AD-Anx" secondAttribute="trailing" id="Zm9-Ma-HOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfb-Od-h0y" secondAttribute="bottom" id="fAu-iE-UcB"/>
                                    <constraint firstItem="IOQ-u3-AtA" firstAttribute="height" secondItem="vK9-aA-kAz" secondAttribute="height" multiplier="1/3" id="kEQ-hA-lzq"/>
                                    <constraint firstItem="W1v-AD-Anx" firstAttribute="top" secondItem="vK9-aA-kAz" secondAttribute="top" id="n04-r8-g4x"/>
                                    <constraint firstItem="W1v-AD-Anx" firstAttribute="leading" secondItem="IOQ-u3-AtA" secondAttribute="trailing" constant="15" id="rmL-vJ-KtC"/>
                                    <constraint firstItem="IOQ-u3-AtA" firstAttribute="centerY" secondItem="vK9-aA-kAz" secondAttribute="centerY" id="xk8-HR-jQd"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Hb-kC4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kra-9Y-9Hv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kra-9Y-9Hv" id="Rly-ID-CCA">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XjB-br-dk0" id="KSs-93-1yb"/>
                                    <outlet property="delegate" destination="XjB-br-dk0" id="Buv-Aa-G1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WX6-2Y-x5l" secondAttribute="trailing" constant="20" id="1mw-4h-Ice"/>
                            <constraint firstItem="dPj-3y-wAO" firstAttribute="leading" secondItem="PtT-Wc-kj4" secondAttribute="leading" id="D3Q-p7-iZg"/>
                            <constraint firstItem="YMn-Hx-x8X" firstAttribute="leading" secondItem="PtT-Wc-kj4" secondAttribute="leading" id="HDR-hL-Dfh"/>
                            <constraint firstItem="RS1-n5-lGK" firstAttribute="top" secondItem="vK9-aA-kAz" secondAttribute="bottom" id="Ivr-bH-fUl"/>
                            <constraint firstAttribute="trailing" secondItem="YMn-Hx-x8X" secondAttribute="trailing" id="JvW-Ml-y6c"/>
                            <constraint firstItem="vK9-aA-kAz" firstAttribute="top" secondItem="YMn-Hx-x8X" secondAttribute="bottom" id="K4M-mI-1F1"/>
                            <constraint firstAttribute="trailing" secondItem="ycF-Hb-kC4" secondAttribute="trailing" id="Tcx-MZ-7OC"/>
                            <constraint firstItem="dPj-3y-wAO" firstAttribute="top" secondItem="PtT-Wc-kj4" secondAttribute="top" id="Tm3-uk-wkk"/>
                            <constraint firstItem="vK9-aA-kAz" firstAttribute="leading" secondItem="PtT-Wc-kj4" secondAttribute="leading" id="W5Y-qn-rCf"/>
                            <constraint firstItem="YMn-Hx-x8X" firstAttribute="top" secondItem="dPj-3y-wAO" secondAttribute="bottom" id="aG4-SD-QJh"/>
                            <constraint firstItem="ycF-Hb-kC4" firstAttribute="top" secondItem="dPj-3y-wAO" secondAttribute="bottom" id="cOq-j6-C0b"/>
                            <constraint firstItem="RS1-n5-lGK" firstAttribute="top" secondItem="ycF-Hb-kC4" secondAttribute="bottom" id="dEk-2D-mvt"/>
                            <constraint firstAttribute="trailing" secondItem="vK9-aA-kAz" secondAttribute="trailing" id="e3B-9a-iow"/>
                            <constraint firstAttribute="trailing" secondItem="dPj-3y-wAO" secondAttribute="trailing" id="eHL-c8-MRi"/>
                            <constraint firstItem="vK9-aA-kAz" firstAttribute="top" secondItem="WX6-2Y-x5l" secondAttribute="bottom" constant="20" id="hlU-Ht-SjI"/>
                            <constraint firstItem="ycF-Hb-kC4" firstAttribute="leading" secondItem="PtT-Wc-kj4" secondAttribute="leading" id="tp2-uZ-s51"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="buttonInfoView" destination="Wfb-Od-h0y" id="wph-Se-kKY"/>
                        <outlet property="imageInfoView" destination="IOQ-u3-AtA" id="hjL-7e-B3u"/>
                        <outlet property="infoView" destination="vK9-aA-kAz" id="bkD-88-gAL"/>
                        <outlet property="infoViewHeightConstraint" destination="ISZ-Dq-08p" id="bzN-W4-KFv"/>
                        <outlet property="labelInfoView" destination="W1v-AD-Anx" id="pNc-pL-p4v"/>
                        <outlet property="mapView" destination="YMn-Hx-x8X" id="ROh-Dl-jgS"/>
                        <outlet property="searchBar" destination="dPj-3y-wAO" id="Dts-LW-jRr"/>
                        <outlet property="tableView" destination="ycF-Hb-kC4" id="uxV-sF-gPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-jO-TfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="mW6-Ts-RWr">
            <objects>
                <viewController storyboardIdentifier="MPItineraryViewController" id="3ey-uA-vV0" customClass="MPItineraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7te-RC-9vG"/>
                        <viewControllerLayoutGuide type="bottom" id="RG3-1Z-Ou7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLn-5b-57q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-9B-ys2">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-7X-9It">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-Jp-jzl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPItineraryCell" rowHeight="140" id="P80-nR-GJC" customClass="MPItineraryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P80-nR-GJC" id="ae2-Bg-gGY">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itineraireCellBG" translatesAutoresizingMaskIntoConstraints="NO" id="krS-3o-zK5"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-jx-a4g">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-ep-ES1">
                                                    <frame key="frameInset" minX="8" minY="37" width="359" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TzH-jx-a4g" firstAttribute="leading" secondItem="ae2-Bg-gGY" secondAttribute="leading" id="GEC-bX-Fe8"/>
                                                <constraint firstAttribute="trailing" secondItem="krS-3o-zK5" secondAttribute="trailing" constant="4" id="POg-oI-W3R"/>
                                                <constraint firstItem="krS-3o-zK5" firstAttribute="leading" secondItem="ae2-Bg-gGY" secondAttribute="leading" constant="4" id="ZNr-CZ-kol"/>
                                                <constraint firstAttribute="trailing" secondItem="TzH-jx-a4g" secondAttribute="trailing" id="k1L-cW-MHd"/>
                                                <constraint firstItem="krS-3o-zK5" firstAttribute="top" secondItem="ae2-Bg-gGY" secondAttribute="top" constant="1" id="lMd-9A-IJ4"/>
                                                <constraint firstItem="TzH-jx-a4g" firstAttribute="top" secondItem="ae2-Bg-gGY" secondAttribute="top" constant="8" id="oCx-7K-rS8"/>
                                                <constraint firstAttribute="bottom" secondItem="krS-3o-zK5" secondAttribute="bottom" constant="4" id="vPB-Qq-odf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="TzH-jx-a4g" id="Bvb-Xd-bAp"/>
                                            <outlet property="itineraryLabel" destination="Icv-ep-ES1" id="5WA-y9-MZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ey-uA-vV0" id="JfD-zC-vOc"/>
                                    <outlet property="delegate" destination="3ey-uA-vV0" id="fmZ-hc-Fla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG3-1Z-Ou7" firstAttribute="top" secondItem="GiW-Jp-jzl" secondAttribute="bottom" id="3Dh-Dq-1M6"/>
                            <constraint firstItem="JRy-9B-ys2" firstAttribute="leading" secondItem="yLn-5b-57q" secondAttribute="leading" id="6VX-lb-lxa"/>
                            <constraint firstAttribute="trailing" secondItem="ImY-7X-9It" secondAttribute="trailing" id="Ffr-Oh-ecU"/>
                            <constraint firstItem="ImY-7X-9It" firstAttribute="top" secondItem="JRy-9B-ys2" secondAttribute="bottom" id="JBN-sw-QDu"/>
                            <constraint firstItem="JRy-9B-ys2" firstAttribute="top" secondItem="yLn-5b-57q" secondAttribute="top" id="c8c-zT-1R5"/>
                            <constraint firstAttribute="trailing" secondItem="GiW-Jp-jzl" secondAttribute="trailing" id="ebL-BW-Qmw"/>
                            <constraint firstItem="ImY-7X-9It" firstAttribute="leading" secondItem="yLn-5b-57q" secondAttribute="leading" id="hTQ-Si-FG1"/>
                            <constraint firstItem="GiW-Jp-jzl" firstAttribute="top" secondItem="ImY-7X-9It" secondAttribute="bottom" id="hc7-eH-dfA"/>
                            <constraint firstItem="GiW-Jp-jzl" firstAttribute="leading" secondItem="yLn-5b-57q" secondAttribute="leading" id="nap-aT-4JH"/>
                            <constraint firstAttribute="trailing" secondItem="JRy-9B-ys2" secondAttribute="trailing" id="rcr-cc-zhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV7-U5-6PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="rE1-52-D8b">
            <objects>
                <viewController storyboardIdentifier="MPLanguageViewController" id="i5H-xv-IoM" customClass="MPLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hv-Kd-pTi"/>
                        <viewControllerLayoutGuide type="bottom" id="b5K-oN-OCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mep-pj-LLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t49-Uo-ENl">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8v-5F-AdN">
                                    <size key="itemSize" width="135" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPLanguageCollectionViewCell" id="ZNY-3J-sao" customClass="MPLanguageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-fW-nf4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zrN-fW-nf4" secondAttribute="height" multiplier="1:1" id="xur-Fa-s9b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-ZS-snG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YPp-a3-5Ja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EB1-ZS-snG" firstAttribute="leading" secondItem="ZNY-3J-sao" secondAttribute="leadingMargin" id="EJ0-yy-A6J"/>
                                            <constraint firstItem="zrN-fW-nf4" firstAttribute="centerX" secondItem="ZNY-3J-sao" secondAttribute="centerX" id="GVo-H5-TRA"/>
                                            <constraint firstItem="EB1-ZS-snG" firstAttribute="top" secondItem="zrN-fW-nf4" secondAttribute="bottom" constant="2" id="GwM-hV-zPo"/>
                                            <constraint firstItem="zrN-fW-nf4" firstAttribute="width" secondItem="ZNY-3J-sao" secondAttribute="width" multiplier="0.165" id="HZ5-Kj-m0a"/>
                                            <constraint firstItem="EB1-ZS-snG" firstAttribute="centerY" secondItem="ZNY-3J-sao" secondAttribute="centerY" constant="10" id="f7K-2s-SWI"/>
                                            <constraint firstItem="EB1-ZS-snG" firstAttribute="centerX" secondItem="ZNY-3J-sao" secondAttribute="centerX" id="iUo-C9-ktg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EB1-ZS-snG" secondAttribute="trailing" id="xGe-nV-81n"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="imageView" destination="zrN-fW-nf4" id="nkV-Xt-fSB"/>
                                            <outlet property="label" destination="EB1-ZS-snG" id="7Ej-zr-Cv6"/>
                                            <outlet property="labelCenterConstraint" destination="f7K-2s-SWI" id="TuT-qm-rCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i5H-xv-IoM" id="wtR-S5-VsE"/>
                                    <outlet property="delegate" destination="i5H-xv-IoM" id="aZm-4f-xRy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-y3-hYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOp-ka-h56">
            <objects>
                <viewController storyboardIdentifier="MPCGUViewController" id="Zwl-EK-rBz" customClass="MPCGUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bas-YE-jfY"/>
                        <viewControllerLayoutGuide type="bottom" id="RsK-CV-dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4e-hT-00q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-MV-3Ze">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zo-MV-3Ze" firstAttribute="leading" secondItem="o4e-hT-00q" secondAttribute="leading" id="6vW-TM-5cY"/>
                            <constraint firstItem="4zo-MV-3Ze" firstAttribute="top" secondItem="o4e-hT-00q" secondAttribute="top" id="QDx-CB-F3X"/>
                            <constraint firstAttribute="trailing" secondItem="4zo-MV-3Ze" secondAttribute="trailing" id="Sfd-3Y-B7a"/>
                            <constraint firstItem="RsK-CV-dcr" firstAttribute="top" secondItem="4zo-MV-3Ze" secondAttribute="bottom" id="aNP-TX-6St"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-Sc-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1460"/>
        </scene>
        <!--Map Download View Controller-->
        <scene sceneID="9Y7-FI-IXY">
            <objects>
                <viewController storyboardIdentifier="MapDownloadViewController" id="oY2-p9-qYf" customClass="MapDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhm-Ao-eMS"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pv-X0-Hv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOv-qD-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-oG-ERb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OQ4-EP-fSu"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-dY-TMq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKy-OK-8HK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-yo-0YM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPMapDownloadCell" id="Ha2-5c-HZk" customClass="MPMapDownloadCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha2-5c-HZk" id="X9t-26-I3q">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E53-VY-Ccw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SOo-KI-A1B"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E53-VY-Ccw" secondAttribute="trailing" constant="8" id="ELy-eG-R70"/>
                                                <constraint firstItem="E53-VY-Ccw" firstAttribute="top" secondItem="X9t-26-I3q" secondAttribute="top" constant="6" id="FnC-xL-9Pt"/>
                                                <constraint firstAttribute="bottom" secondItem="E53-VY-Ccw" secondAttribute="bottom" constant="6" id="iT5-96-PIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="E53-VY-Ccw" id="Zb6-Sz-qfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oY2-p9-qYf" id="WWI-OE-cEn"/>
                                    <outlet property="delegate" destination="oY2-p9-qYf" id="aIk-Qd-MXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfg-yo-0YM" secondAttribute="trailing" id="BrF-5V-aJR"/>
                            <constraint firstItem="zfg-yo-0YM" firstAttribute="top" secondItem="OnQ-dY-TMq" secondAttribute="bottom" constant="31" id="Cdn-UJ-9f8"/>
                            <constraint firstItem="2Pv-X0-Hv2" firstAttribute="top" secondItem="zfg-yo-0YM" secondAttribute="bottom" id="DP3-UM-opV"/>
                            <constraint firstAttribute="trailing" secondItem="OnQ-dY-TMq" secondAttribute="trailing" constant="8" id="HIq-RG-2sI"/>
                            <constraint firstItem="8fe-oG-ERb" firstAttribute="top" secondItem="fhm-Ao-eMS" secondAttribute="bottom" constant="38" id="L0I-Zz-iXx"/>
                            <constraint firstItem="OnQ-dY-TMq" firstAttribute="leading" secondItem="tOv-qD-9qQ" secondAttribute="leading" constant="8" id="PSH-iv-nyF"/>
                            <constraint firstItem="zfg-yo-0YM" firstAttribute="leading" secondItem="tOv-qD-9qQ" secondAttribute="leading" id="UTX-Lq-B4C"/>
                            <constraint firstItem="8fe-oG-ERb" firstAttribute="leading" secondItem="tOv-qD-9qQ" secondAttribute="leadingMargin" constant="35" id="Zg2-d1-m4d"/>
                            <constraint firstItem="OnQ-dY-TMq" firstAttribute="top" secondItem="8fe-oG-ERb" secondAttribute="bottom" constant="8" id="bkI-rR-eW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fe-oG-ERb" secondAttribute="trailing" constant="36" id="nHF-bg-dRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="OnQ-dY-TMq" id="unJ-Ky-wqR"/>
                        <outlet property="progressView" destination="8fe-oG-ERb" id="e5E-lJ-d6B"/>
                        <outlet property="tableView" destination="zfg-yo-0YM" id="CYm-bU-5Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-z3-OG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="2109.8950524737634"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="QA8-Hu-MA2">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Ix2-IB-Pl0" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpZ-kl-4bz"/>
                        <viewControllerLayoutGuide type="bottom" id="AVL-9J-jNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecu-sk-DcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METROPAUL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-0u-tdx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IsR-X9-xHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A96-ll-dgu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPSwitchCell" rowHeight="50" id="jrN-c0-WON" customClass="MPSwitchCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrN-c0-WON" id="Dnb-Ia-bgo">
                                            <frame key="frameInset" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-dP-zWX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Br9-dP-zWX" secondAttribute="height" multiplier="1:1" id="gNY-A0-nDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-GD-DoV">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erX-oQ-22g">
                                                    <color key="onTintColor" red="1" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="jrN-c0-WON" eventType="valueChanged" id="5hs-a7-WnJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="erX-oQ-22g" firstAttribute="leading" secondItem="Br9-dP-zWX" secondAttribute="trailing" constant="10" id="9gs-63-zrZ"/>
                                                <constraint firstItem="Br9-dP-zWX" firstAttribute="top" secondItem="Dnb-Ia-bgo" secondAttribute="top" constant="10" id="GGP-CM-5yW"/>
                                                <constraint firstAttribute="bottom" secondItem="ULe-GD-DoV" secondAttribute="bottom" id="NaJ-sO-CdQ"/>
                                                <constraint firstItem="ULe-GD-DoV" firstAttribute="leading" secondItem="erX-oQ-22g" secondAttribute="trailing" constant="10" id="T4B-71-JVA"/>
                                                <constraint firstItem="ULe-GD-DoV" firstAttribute="top" secondItem="Dnb-Ia-bgo" secondAttribute="top" id="Xdz-7z-jiJ"/>
                                                <constraint firstItem="Br9-dP-zWX" firstAttribute="leading" secondItem="Dnb-Ia-bgo" secondAttribute="leading" constant="15" id="fro-bE-i2N"/>
                                                <constraint firstAttribute="bottom" secondItem="Br9-dP-zWX" secondAttribute="bottom" constant="10" id="gdT-iP-d78"/>
                                                <constraint firstItem="erX-oQ-22g" firstAttribute="centerY" secondItem="Dnb-Ia-bgo" secondAttribute="centerY" id="jZ1-I1-ReK"/>
                                                <constraint firstAttribute="trailing" secondItem="ULe-GD-DoV" secondAttribute="trailing" constant="8" id="pp2-ey-kpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Br9-dP-zWX" id="gIg-hc-r0d"/>
                                            <outlet property="label" destination="ULe-GD-DoV" id="zT2-Op-Myy"/>
                                            <outlet property="switchView" destination="erX-oQ-22g" id="qOf-AX-mKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ix2-IB-Pl0" id="t5T-UI-5vx"/>
                                    <outlet property="delegate" destination="Ix2-IB-Pl0" id="BkD-gv-XMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5T-0u-tdx" firstAttribute="leading" secondItem="ecu-sk-DcK" secondAttribute="leading" id="EsT-0B-4bo"/>
                            <constraint firstItem="A96-ll-dgu" firstAttribute="leading" secondItem="ecu-sk-DcK" secondAttribute="leading" id="GYR-Xc-V8l"/>
                            <constraint firstItem="A96-ll-dgu" firstAttribute="top" secondItem="e5T-0u-tdx" secondAttribute="bottom" id="IBU-dU-sCN"/>
                            <constraint firstItem="AVL-9J-jNA" firstAttribute="top" secondItem="A96-ll-dgu" secondAttribute="bottom" id="Zkn-Z7-wwv"/>
                            <constraint firstItem="A96-ll-dgu" firstAttribute="trailing" secondItem="e5T-0u-tdx" secondAttribute="trailing" id="bdm-5w-PlT"/>
                            <constraint firstItem="e5T-0u-tdx" firstAttribute="width" secondItem="ecu-sk-DcK" secondAttribute="width" multiplier="0.8" id="kOx-5e-V3d"/>
                            <constraint firstItem="e5T-0u-tdx" firstAttribute="top" secondItem="ecu-sk-DcK" secondAttribute="top" id="sLy-O3-m7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A96-ll-dgu" id="acn-ey-vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEW-Fp-Xpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-location" width="60" height="60"/>
        <image name="itineraireCellBG" width="366" height="136"/>
    </resources>
</document>
